import React, { PureComponent } from 'react';
import Dialog, {
    DialogActions,
    DialogContent,
    DialogTitle,
} from 'material-ui/Dialog';
import Button from 'material-ui/Button';
import PropTypes from 'prop-types';

import {withStyles} from 'material-ui/styles';

const styles = theme => ({
    root: {
        width: '100%',
        marginTop: theme.spacing.unit * 3,
    },
    table: {
        minWidth: 800,
    },
    tableWrapper: {
        overflowX: 'auto',
    },
    container: {
        display: 'flex',
        flexWrap: 'wrap',
    },
    formControl: {
        margin: theme.spacing.unit,
        minWidth: 240,
    },
    selectEmpty: {
        marginTop: theme.spacing.unit * 2,
    },
    dialog:{
        minWidth: 240,
    },
    close: {
        width: theme.spacing.unit * 4,
        height: theme.spacing.unit * 4,
    },
    red: {
        color: 'red'
    },
    button: {
        margin: theme.spacing.unit,
    },
    ul: {
        paddingLeft: '1rem',
        paddingBottom: '1rem',
    },
    li: {
        margin: '0.5em',
        cursor: 'pointer',
        listStyle: 'none',
        fontWeight: 300,
        fontSize: '1.3em',
        color: 'rgb(200, 200, 200)'
    },
    info: {
        fontWeight: 300,
        color: 'white',
    }
});

class Licence extends PureComponent {
    constructor(props){
        super(props);

        this.state = {
            open: false,
            dialog_content: '',
            dialog_title: ''
        };
    }

    get_info = () => <div>
        <p><b>Киоск Плюс</b> - это онлайн киоск в котором размещены электронные версии всех самых интересных и читаемых журналов. Чем бы Вы не интересовались: наукой, техникой, рукоделием, кулинарией, фантастикой или чем-то другим - Вы обязательно найдете здесь материалы интересные Вам!</p>
        <p>Стоимость подписки на все журналы составляет всего 20 рублей с НДС за 1 календарный день. С порядком её списания Вы можете ознакомиться на сайте Оператора my.beeline.ru в разделе «Мои информационно-развлекательные услуги» или позвонив по единому номеру 88007000611.</p>
        <p><strong>Приятного Вам чтения!</strong></p>
    </div>;

    get_manage = () => <div>
        <p><strong>1. Порядок заказа</strong></p>
        <p>1.1. Для получения доступа к Услуге Абоненту необходимо совершить следующие последовательные действия:</p>
        <p>1.1.1. На wap-сайте http://premium.kioskplus.ru Контент-провайдера:</p>
        <p>- нажать кнопку «Оформить подписку» для перехода на wap-страницу Оператора.</p>
        <p>или</p>
        <p>- по баннеру или рекламной ссылке Абонент переходит на wap-страницу Оператора.</p>
        <p>1.1.2. На wap-странице Оператора:</p>
        <p>- ознакомиться с Правилами оказания Подписки на Контент и Порядком предоставления Контентной услуги;</p>
        <p>- в случае согласия с Правилами оказания Подписки на Контент и Порядком предоставления Контентной услуги нажать кнопку активации доступа к Услуге.</p>
        <p>1.2. После получения от Абонента Заказа Абоненту направляется SMS-сообщение:</p>
        <p>- SMS-сообщение с номера Билайн/Beeline/5591, содержащее информацию о факте подключения и условиях предоставления доступа к Услуге,</p>
        <p>1.3. Выполнение Абонентом указанных в п.1.1 настоящих Правил действий означает согласие Абонента на получение Контентной услуги в соответствии с заявленными Оператором условиями, на получение выбранной Абонентом Подписки на Контент в соответствии с заявленными Контент-провайдером условиями, на передачу данных, идентифицирующих Абонента (в частности, номера мобильного телефона Абонента) третьим лицам, привлекаемым Контент-провайдером для оказания Подписки на Контент, а также на получение бесплатных SMS-сообщений, напоминающих Абоненту о содержании, стоимости, порядке отказа от предоставления Контентной услуги.</p>
        <p>&nbsp;</p>
        <p><strong>2. Порядок отключения</strong></p>
        <p>2.1. Отключить Подписку на Контент можно посредством отключения Контентной услуги, одностороннего отказа от ее получения.</p>
        <p>2.2. Отключение Контентной услуги осуществляется Абонентом самостоятельно:</p>
        <p>а) с пощью интерфейсов, определенных Оператором. Подробнее об интерфейсах для отказа от получения такой услуги можно узнать на сайте Оператора my.beeline.ru в разделе «Мои информационно-развлекательные услуги» или позвонив по единому номеру 88007000611.</p>
        <p>б) при отправке сообщения на 4-x-значный МО-номер 5591 (сообщение бесплатно для Абонента):</p>
        <p>- при отправке Абонентом бесплатного сообщения на 4-х-значный МО-номер 5591 с командой СТОП (STOP, stop, стоп, Стоп и т.п.) происходит прекращение оказания всех Контентных услуг, при предоставления которых используется 4-х-значный МО-номер 5591.</p>
        <p>- при отправке Абонентом бесплатного сообщения на 4-х-значный МО-номер 5591 с командой, содержащей в т. ч. слово «СТОП» СТОП ЖУРНАЛ происходит прекращение предоставления Подписки на Контент, соответствующей данной команде.</p>
        <p>в) Связавшись со Службой Поддержки Контент-провайдера по тел.: 8-800-505-4081 (круглосуточно), электронной почтой support@blinkogold.ru.</p>
        <p>Одностороим отказом Абонента от получения Контентной услуги считается нахождение Абонента в блокировке более 30 календарных дней.</p>
    </div>;

    get_term = () => <div>
        <p>Правила предоставления Подписки на Контент (далее по тексту &laquo;Правила&raquo;) разработаны в соответствии с требованиями действующего законодательства Российской Федерации и регулируют отношения по предоставлению Контент-провайдером Абонентам Подписки на Контент.</p>
        <p>Настоящие Правила являются публичной офертой и могут быть приняты Абонентом не иначе как путем присоединения к ним в целом. Принять настоящие Правила Абонент может путем осуществления Заказа в порядке, предусмотренном разделом 4 настоящих Правил.</p>
        <p>&nbsp;</p>
        <p><strong>1. Определения</strong></p>
        <p>1.1. Абонент - абонент (физическое лицо, Корпоративный клиент), с которым Оператором заключен договор на предоставление услуг связи (далее по тексту &laquo;Договор&raquo;) с выделением не менее одного Абонентского номера и/или Уникального кода идентификации.</p>
        <p>1.2. Абонентский номер - телефонный номер, выделяемый Абоненту в соответствии с Договором, с помощью которого производится идентификация Абонентского оборудования с установленной в нем SIM-картой.</p>
        <p>1.3. Абонентское оборудование - подключаемое к сети связи абонентское устройство (абонентская станция) &ndash; телефонный аппарат и т.п., - позволяющее передавать и/или принимать информацию, и/или комплектующие и аксессуары к нему.</p>
        <p>1.4. Заказ - действия Абонента, предусмотренные п. 4.1. настоящих Правил, осуществляемые с целью получения доступа к Подписке на Контент.</p>
        <p>1.5. Контент-провайдер - ООО "Бонджорно Мобайл Рус", ОГРН - 1147746420260, 127055, ул. Новослободская, д.23.</p>
        <p>1.6. Контентная услуга - дополнительная услуга Оператора, повышающая потребительскую ценность услуг связи, заключающаяся в предоставлении Оператором Абоненту доступа к Подписке на Контент.</p>
        <p>1.7. Корпоративный клиент &ndash; Абонент (юридическое лицо или индивидуальный предприниматель), с которым Оператором заключен Договор с выделением не менее одного Абонентского номера и/или Уникального кода идентификации. Корпоративный клиент соглашается, что действия его работников, пользующихся Подпиской на Контент (далее по тексту &laquo;Пользователи&raquo;), считаются действиями Корпоративного клиента.&nbsp;</p>
        <p>1.8. Оператор - Публичное акционерное общество &laquo;ВымпелКом/Билайн&raquo; (г. Москва, ул. Восьмого Марта, д. 10, стр. 14) оказывающие услуги связи на основании лицензий, являющееся стороной по Договору с Абонентом.</p>
        <p>1.9. Стоимость услуги - плата, взимаемая Оператором с Абонента за предоставление Контентной услуги.&nbsp;</p>
        <p>1.10. Уникальный код идентификации - указанное в Договоре уникальное сочетание цифровых, буквенных и/или символьных обозначений, используемое для однозначной идентификации Абонентского оборудования в процессе оказания услуг связи.</p>
        <p>&nbsp;</p>
        <p><strong>2. Описание Подписки на Контент</strong></p>
        <p>2.1. Контент-провайдер предоставляет Абоненту доступ на 1 день ко всему каталогу журналов, размещенных на сайте Контент-провайдера http://premium.kioskplus.ru  и предназначенным для просмотра и чтения на мобильном устройстве Абонента(по тексту &laquo;Подписка на Контент&raquo;). В случае неполучения от Абонента отказа от Подписки на Контент, срок предоставления Подписки на Контент автоматически продлевается каждый раз на один день до момента самостоятельного отключения Абонентом Подписки на Контент.&nbsp;</p>
        <p>2.2. Воспользоваться Подпиской на Контент Абонент может:&nbsp;</p>
        <p>- Нажав на кнопку "Оформить подписку" на wap-сайте Контент-провайдера при активном мобильном подключении к интернету.</p>
        <p>- Нажав на кнопку "Оформить подписку" и введя свой Абонентский номер на wap-сайте Контент-провайдера при активном другом, отличном от мобильного, пожключении к интернету</p>
        <p>После осуществления Подписки на Контент авторизация на сайте http://premium.kioskplus.ru происходит автоматически. Для повторной авторизации необходимо снова нажать на кнопку "Оформить подписку"</p>
        <p>2.3. Подписка на Контент предоставляется Контент-провайдером. Контентная услуга предоставляется Оператором с использованием оборудования и ресурсов сети Оператора. Ответственность за своевременное и качественное предоставление Подписки на Контент несет Контент-провайдер.</p>
        <p>&nbsp;</p>
        <p><strong>3. Условия предоставления</strong></p>
        <p>3.1. Контент-провайдер предоставляет Абоненту Подписку на Контент в порядке, предусмотренном настоящими Правилами.</p>
        <p>3.2. Принять настоящие Правила Абонент может путем совершения Заказа. Корпоративный клиент считается принявшим настоящие Правила в случае, если один из Пользователей совершает Заказ.</p>
        <p>3.3. Получить Подписку на Контент могут Абоненты, обладающие дееспособностью и правоспособностью, необходимыми для осуществления Заказа в соответствии с требованиями действующего законодательства РФ.</p>
        <p>3.4. Абонент, желающий получить Подписку на Контент, должен располагать оборудованием, необходимым для оформления Заказа, получения Контентной услуги и Подписки на Контент.</p>
        <p>3.5. Осуществляя Заказ, Абонент подтверждает свое согласие с настоящими Правилами, а также подтверждает факт выполнения всех требований, предъявляемых Правилами к Абоненту.</p>
        <p>3.6. Контент-провайдер несет полную ответственность за соответствие Контента действующему законодательству и нормативно-правовым актам Российской Федерации.</p>
        <p>&nbsp;</p>
        <p><strong>4. Порядок заказа</strong></p>
        <p>4.1. Для получения доступа к Подписке на Контент Абоненту необходимо совершить следующие последовательные действия:</p>
        <p>4.1.1. На wap/web-сайте http://premium.kioskplus.ru Контент-провайдера:</p>
        <p>- нажать кнопку &laquo;"Оформить подписку"&raquo; для перехода на wap-страницу Оператора.</p>
        <p>или</p>
        <p>По баннеру или рекламной ссылке Абонент переходит на wap/web-страницу Оператора.</p>
        <p>4.1.2. На wap-странице Оператора:</p>
        <p>- ознакомиться с Правилами оказания Подписки на Контент и Порядком предоставления Контентной услуги;</p>
        <p>- в случае согласия с Правилами оказания Подписки на Контент и Порядком предоставления Контентной услуги нажать кнопку активации подписки</p>
        <p>4.2.После получения от Абонента Заказа Абоненту направляется:</p>
        <p>- SMS-сообщение с номера Билайн/Beeline, содержащее информацию о факте подключения и условиях предоставления доступа к Подписке на Контент (Услуге),&nbsp;</p>
        <p>4.3. Выполнение Абонентом указанных в п. 4.1. настоящих Правил действий означает согласие Абонента на получение Контентной услуги в соответствии с заявленными Оператором условиями, на получение выбранной Абонентом Подписки на Контент в соответствии с заявленными Контент-провайдером условиями, на передачу данных, идентифицирующих Абонента (в частности, номера мобильного телефона Абонента) третьим лицам, привлекаемым Контент-провайдером для оказания Подписки на Контент, а также на получение бесплатных SMS-сообщений, напоминающих Абоненту о содержании, стоимости, порядке отказа от предоставления Контентной услуги.</p>
        <p>&nbsp;</p>
        <p><strong>5. Порядок отключения</strong></p>
        <p>5.1. Отключить Подписку на Контент можно посредством отключения Контентной услуги, одностороннего отказа от ее получения.</p>
        <p>5.2. Отключение Контентной услуги осуществляется Абонентом самостоятельно:</p>
        <p>а) с пощью интерфейсов, определенных Оператором. Подробнее об интерфейсах для отказа от получения такой услуги можно узнать на сайте Оператора my.beeline.ru в разделе «Мои информационно-развлекательные услуги» или позвонив по единому номеру 88007000611.</p>
        <p>б) при отправке сообщения на 4-x-значный МО-номер 5591 (сообщение бесплатно для Абонента):</p>
        <p>- при отправке Абонентом бесплатного сообщения на 4-х-значный МО-номер 5591 с командой СТОП (STOP, stop, стоп, Стоп и т.п.) происходит прекращение оказания всех Контентных услуг, при предоставления которых используется 4-х-значный МО-номер 5591.</p>
        <p>- при отправке Абонентом бесплатного сообщения на 4-х-значный МО-номер 5591 с командой, содержащей в т. ч. слово «СТОП» СТОП ЖУРНАЛ происходит прекращение предоставления Подписки на Контент, соответствующей данной команде.</p>
        <p>в) Связавшись со Службой Поддержки Контент-провайдера по тел.: 8-800-505-4081 (круглосуточно), электронной почтой support@blinkogold.ru.</p>
        <p>Одностороим отказом Абонента от получения Контентной услуги считается нахождение Абонента в блокировке более 30 календарных дней.</p>
        <p><strong>6. Стоимость и порядок оплаты</strong></p>
        <p>6.1. Стоимость услуги составляет 20 рублей с НДС за 1 календарный день.&nbsp;</p>
        <p>6.2. С порядком списания Стоимости услуги можно ознакомиться на Сайте Оператора. Абоненты Билайн - в личном кабинете на сайте my.beeline.ru или позвонив по номеру 88007000611. Абоненты Мегафон - на сайте podpiski.megafon.ru или позвонив по номеру 88005500500.</p>
        <p>&nbsp;</p>
        <p><strong>7. Ограничения</strong></p>
        <p>7.1. В случае если Абонентское оборудование Абонента не поддерживает формат, необходимый для воспроизведения или просмотра Контента, предоставление Подписки на Контент не гарантируется.</p>
        <p>7.2. Абонент вправе использовать Контент только в личных целях и не использовать для распространения путем продажи или иного отчуждения Контента третьим лицам. Использование Абонентом Подписки на Контент в целях распространения Контента третьим лицам нарушает законодательство РФ об интеллектуальной собственности и влечет для Абонента предусмотренную законодательством ответственность. Контент-провайдер не несет ответственности за противоправные действия Абонента.&nbsp;</p>
        <p>7.3. Принимая настоящие Правила, Абонент соглашается с вышеуказанными ограничениями при предоставлении Подписки на Контент.</p>
        <p>В случае нежелания Абонента пользоваться Подпиской на Контент с ограничениями, указанными в настоящих Правилах, Абонент вправе отключить Подписку на Контент в порядке, указанном в разделе 5 настоящих Правил.&nbsp;</p>
        <p>&nbsp;</p>
        <p><strong>8. Прочие условия</strong></p>
        <p>8.1. В процессе предоставления Контент-провайдером Абоненту Подписки на Контент Оператор осуществляет соответствующее информирование Абонента об условиях предоставления Контентной услуги посредством отправки SMS-сообщений с номера:</p>
        <p>Beeline/5591 - Абонентам Билайн</p>
        <p>8.2. Прекращение предоставления Контентной услуги влечет прекращение предоставления Подписки на Контент.</p>
        <p>8.3. В случае отказа Абонента от предоставления Контентной услуги предоставление Подписки на Контент производится только после повторного выполнения Абонентом Заказа.</p>
    </div>;

    open = type => {
        if(type === 'info'){
            this.setState({
                dialog_title: 'Информация для пользователей',
                dialog_content: this.get_info()
            });
        }
        if(type === 'manage'){
            this.setState({
                dialog_title: 'Управление Услугой',
                dialog_content: this.get_manage()
            });
        }
        if(type === 'term'){
            this.setState({
                dialog_title: 'Правила предоставления Подписки на Контент',
                dialog_content: this.get_term()
            });
        }
        this.setState({open: true});
    };
    close = () => this.setState({open: false});

    render() {
        const {classes} = this.props;
        return <div>
            <Dialog
                maxWidth={'md'}
                fullWidth={true}
                className={classes.dialog}
                open={this.state.open}>
                <DialogTitle>{this.state.dialog_title}</DialogTitle>
                <DialogContent>
                    <div style={{width: 'auto'}}>
                        {this.state.dialog_content}
                    </div>
                </DialogContent>
                <DialogActions>
                    <Button onClick={this.close} color="primary">
                        Закрыть
                    </Button>
                </DialogActions>
            </Dialog>

            <ul className={classes.ul}>
                <li onClick={() => this.open('info')} className={classes.li}>Информация для пользователей</li>
                <li onClick={() => this.open('manage')} className={classes.li}>Управление Услугой</li>
                <li onClick={() => this.open('term')} className={classes.li}>Правила предоставления услуги</li>
            </ul>
        </div>;
    }
}

Licence.propTypes = {
    classes: PropTypes.objectOf(PropTypes.string),
};

export default withStyles(styles, {withTheme: true})(Licence)